<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmailHandler" GeneratedClassName="EmailSettings">
  <Profiles />
  <Settings>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="From" Type="System.String" Scope="Application">
      <Value Profile="(Default)">phpitladiplomado@gmail.com</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="Paswword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#Querty123</Value>
    </Setting>
  </Settings>
</SettingsFile>